{
  "emulators": {
    "firestore": {
      "port": 8080,
      "host": "localhost"
    },
    "auth": {
      "port": 9099,
      "host": "localhost"
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "backendId": "studio",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  },
  "hosting": {
    "site": "kanteen-mrc-live",
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "studio",
          "region": "us-central1"
        }
      }
    ]
  }
}